.header-bar {
  background: #F8F8F8;
  width: 100%;
  font-size: 12px;
  color:#999;
  height: 40px;

}
  .header-bar a {
    color: #999
  }
  .header-bar a:hover {
  color: #FE8C00;

}
  .header-bar .current-city {
    color: #666;
  }
  .header-bar {
    display: inline-block;
  }
  .header-bar .header-bar-position {
    display: none;
    float: left;
    padding-top: 12px;
  }
  .header-bar .header-bar-position .header-icon {
      font-size: 12px;
    }
  .header-bar .header-bar-position .user-entry {
      display: none;
      margin-left: 15px;
    }
  .header-bar .header-bar-position .user-entry a {
        margin-left: 10px;
      }
  .header-bar .header-bar-position .user-entry .user-importent {
        color: #222222;
        font-weight: 500;
      }
  .header-bar .header-bar-position .user-entry .user-up {
        color: #FE8C00;
      }

  .header-bar .change-city {
    background: #F4F4F4;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    color: #666;
    margin: 0 4px;
    padding: 0 2px
  }
  .header-bar .change-city:hover {
  color:#fe8c00;
  font-weight: 400;

}
  .header-bar .city-guess {
    margin: 0 4px;
  }
  .header-bar .header-bar-nav {
    float: right;
  }
  .header-bar .header-nav-first>li {
    float:left;
    position: relative;
    height: 40px;
    padding: 12px 14px;
    box-sizing: border-box;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
  }
  .header-bar .header-nav-first>li a {
      display: block;
    }
  .header-bar .has-child:hover {
    color: #FE8C00;
    background-color: #fff;
    border-color: #E5E5E5;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);
  }
  .header-bar .header-nav-second {
    position: absolute;
    border: 1px solid #E5E5E5;
    background: #fff;
    text-align: center;
    z-index: 1000;
    right: -1px;
    top: 95%;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-sizing: content-box;
    display: none
  }
  .header-bar .header-nav-second:after {
  content: "";
  background: #fff;
  width: 76px;
  height: 3px;
  position: absolute;
  top: -2px;
  right: 0;

}
  .header-bar .header-nav-my {
    width: 100%;
  }
  .header-bar .header-nav-my a {
      line-height: 35px;
    }
  .header-bar .header-nav-merchant {
    width: 140%;
    border-top-left-radius: 4px;
  }
  .header-bar .header-nav-merchant a {
      line-height: 35px;
    }
  .header-bar .header-nav-site {
    width: 1200px;
    box-sizing: border-box;
    border-top-left-radius: 4px;
    padding: 30px 36px 36px 47px;
  }
  .header-bar .header-nav-site .header-nav-third {
      float:left;
      margin-right: 47px;
    }
  .header-bar .header-nav-site .header-nav-third dt {
        margin-bottom: 26px;
        font-size: 14px;
        color: #222222;
        font-weight: 500;
      }
  .header-bar .header-nav-site .header-nav-third dd a {
          display: block;
          padding: 5px 0
        }
  .header-bar .header-nav-site .header-nav-third dd a:hover {
  font-weight: 400;
  color: #FE8C00;

}
  .header-bar .header-nav-site .header-jiulv {
      width: 234px;
    }
  .header-bar .header-nav-site .header-jiulv dd {
        width: 33%;
        text-align: center;
        float: left;
      }
  .header-bar .header-nav-site .header-meishi {
      width: 156px;
    }
  .header-bar .header-nav-site .header-meishi dd {
        width: 50%;
        text-align: center;
        float: left;
      }
  .header-bar .header-nav-site  {
      width: 90px;
    }
  .header-bar  {
      float: right;
    }
  .header-bar  {
        display: inline-block;
        margin: 0 8px;
      }
  .header-bar .appicon {
        width: 60px;
        height: 60px;
        border: 0;
      }

.com-header {
  background: #fff;
  box-shadow: 0 2px 27px 0 rgba(0,0,0,0.10);
}
.com-header .header-icon {
    font-family:"com_header" !important;
    font-size:18px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.com-header .icon-header_location:before { content: "\e60a"; }
.com-header .icon-search-new:before { content: "\e618"; display: inline-block; padding-top: 2px; }
.com-header .header-content {
    width: 1190px;
    margin: 0 auto;
  }
.com-header .header-title-module {
    float: left;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 40px;
    font-size: 16px;
    min-width: 220px;
    height: 54px;
    box-sizing: content-box;
    vertical-align: sub;
  }
.com-header .header-title-module .header-title {
      margin-left: 0;
      margin-top: 0;
      display: inline-block;
    }
.com-header .header-title-module .header-title img {
        width: 200px;
        height: 100px;
        border:0;
      }
.com-header .header-title-module .header-categorys-cate {
      position: relative;
      bottom: 13px;
      margin-left: 10px;
      color: #222;
    }
.com-header .header-title-module .header-categorys-block {
      background: #fff;
      position: relative;
      bottom: 15px;
      display: inline-block;
      color: #999;
      font-size: 12px;
      margin-left: 14px;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
    }
.com-header .header-title-module .header-categorys-block .header-categorys-all {
        padding: 3px 13px 3px 4px;
        cursor: pointer
      }
.com-header .header-title-module .header-categorys-block .header-categorys-all:after {content: "";width: 4px;height: 4px;border-bottom: 1px solid #999;border-right: 1px solid #999;transform: rotate(45deg);display: block;position: absolute;right: 5px;bottom: 10px;transition: all .2s;
}
.com-header .header-title-module .header-categorys-block:hover {box-shadow: 0 3px 5px 0 rgba(0,0,0,0.10);border-radius: 0;border-top-left-radius: 2px;border-top-right-radius: 2px;
}
.com-header .header-title-module .header-categorys-block:hover .header-categorys-all:after {
          transform: rotate(-135deg);
          bottom: 8px;
}
.com-header .header-title-module .header-categorys-block .header-categorys-list {
        display:none;
        position: absolute;
        z-index: 1000;
        background: #FFF;
        border: 1px solid #E5E5E5;
        box-shadow: 0 3px 5px 0 rgba(0,0,0,0.10);
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        left: -1px;
        padding: 15px 40px 12px 10px;
}
.com-header .header-title-module .header-categorys-block .header-categorys-list:after {content: "";background: #fff;width: 65px;height: 3px;position: absolute;top: -2px;left: 0;
}
.com-header .header-title-module .header-categorys-block .header-categorys-list li {
          line-height: 2.4;
          white-space: nowrap;
}
.com-header .header-title-module .header-categorys-block .header-categorys-list a {
          color: #666;
          display: inline-block;
          padding: 0 6px;
          position: relative;
}
.com-header .header-title-module .header-categorys-block .header-categorys-list a:hover {color: #FE8C00;
}
.com-header .header-title-module .header-categorys-block .header-categorys-list a:after {content: "/";position: absolute;right: -3px;color: #666;
}
.com-header .header-title-module .header-categorys-block .header-categorys-list a:last-child:after {content: "";display: none;
}
.com-header .header-search-module {
    float: left;
    padding-top: 28px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 999;
  }
.com-header .header-search-module .header-search-block {
      width: 550px;
      height: 40px;
      background: #fff;

    }
.com-header .header-search-module .header-search-block .header-search-input {
        border: 1px solid #E5E5E5;
        border-right: none;
        border-radius: 4px 0 0 4px;
        line-height: 100%;
        box-sizing: border-box;
        display: inline-block !important;
        padding: 15px;
        font-size: 14px;
        height: 100%;
        background: transparent;
        width:85.45%
        
      }
.com-header .header-search-module .header-search-block .header-search-input::-webkit-input-placeholder {color:#999;
}
.com-header .header-search-module .header-search-block .header-search-input:-ms-input-placeholder {color:#999;
}
.com-header .header-search-module .header-search-block .header-search-input::placeholder {color:#999;
}
.com-header .header-search-module .header-search-block .header-search-btn {
        outline: none;
        width: 14.55%;
        box-sizing: border-box;
        line-height: 100%;
        height: 100%;
        background: #FFC300;
        border: none;
        float:right;
        color: #222222;
        cursor: pointer;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        /* &:active {
          background: #73E1CE;
        } */
      }
.com-header .header-search-module .header-search-suggest {
      width: 85.45%;
      display: none;
      box-sizing: border-box;
      position: absolute;
      border: 1px solid #E5E5E5;
      border-top: none;
      background: #fff;
      z-index: 999;
      box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      color: #999;
      font-size: 12px;
      text-align: left;
    }
.com-header .header-search-module .header-search-suggest .header-search-noinput {
        display: block;
        padding: 10px;
      }
.com-header .header-search-module .header-search-suggest .header-search-noinput ul {  
          padding: 5px 3px 10px;
        }
.com-header .header-search-module .header-search-suggest .header-search-noinput ul li {
            color: #999;
            margin-right: 10px;
            display: inline-block;
          }
.com-header .header-search-module .header-search-suggest .header-search-hasinput {
        display: none;
      }
.com-header .header-search-module .header-search-suggest .header-search-hasinput a {
          padding: 3px 10px;
          color: #333
        }
.com-header .header-search-module .header-search-suggest .header-search-hasinput a:hover {background: #F8F8F8;
}
.com-header .header-search-module .header-search-suggest.hasinput .header-search-noinput {
          display: none;
}
.com-header .header-search-module .header-search-suggest.hasinput .header-search-hasinput {
          display: block;
}
.com-header .header-search-module .header-search-suggest ul a {
          line-height: 1.6;
          display: block;
        }
.com-header .header-search-module .header-search-suggest a {
        color: #666;
}
.com-header .header-search-module .header-search-suggest a:hover {color: #FE8C00;
}
.com-header .header-search-module .header-search-suggest .header-search-hotword {
        width: auto;
        padding-top: 5px;
        margin-bottom: 5px;
        padding-left: 0;
}
.com-header .header-search-module .header-search-suggest h6 {
        margin: 0;
        padding-bottom: 5px;
}
.com-header .header-search-module .header-search-suggest .header-search-clean {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
}
.com-header .header-search-hotword {
    padding-top: 8px;
    font-size: 12px;
    width: 550px;
    overflow: hidden;
    height: 25px;
    box-sizing: border-box;
    text-align: left;
    padding-left: 12px;
  }
.com-header .header-search-hotword a {
      color: #999;
      margin-right: 10px;
      margin-bottom: 3px;
      display: inline-block
    }
.com-header .header-search-hotword a:hover {color: #FE8C00;
}
@media screen and (max-width: 1200px) {
    .com-header .header-content {
      width: 960px;
    }
      .com-header .header-content .header-title-module {
        padding-right: 40px;
        min-width: 200px;
      }
      .com-header .header-content .header-search-block, .com-header .header-content .header-search-hotword {
        width: 420px;
      }
}
.com-header .clearfix:after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
  .com-header input {
    outline: none;
  }
  .com-header h6 {
    font-size: 1em;
  }
  .com-header a {
    text-decoration: none;
  }
  .com-header ul {
    margin: 0;
    padding: 0;
  }
  .com-header li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .com-header dl {
    margin: 0;
  }
  .com-header dd {
    margin: 0;
  }

  .dropbtn {
    font-size: 12px;
    background-color:#F8F8F8;
    border: none;
     color: #999;
    cursor: pointer;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;


}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: #999;
    text-decoration: none;

    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */


/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.bottom{
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        background-color:#002147;
        height:355px;
    }