.output a{               /*链接 */
	color:#353C47;
	text-decoration:none;
	font-size:17px;
	width:100px;
	border:1px none white;
	margin-top:15px;
}
.output a:hover{          /*链接被碰到时的表现*/
	color:rgb(156, 156, 156);
	text-decoration:underline;
}
.output{
	width:100px;
	height:50px;
	text-align: center;
	float:left;
	align-items:center; 
}
.output4{/*用户名显示*/
	border: 2px solid #353C47;
	clear:left;
	width:150px;
	height:25px;
	text-align: center;
	float:left;
	align-items:center; 
	margin-bottom: 30px;
	margin-top: 5px;

}
.output4 a{
	color:#fff;
}
.output1{
	clear:left;
	width:150px;
	height:25px;
	text-align: center;
	float:left;
	align-items:center; 
}
.output1 a{
	font-size: 14px;
}
.output6{
	clear:both;
	color:#e2b500;
	font-size: 18px;
	font-weight: bold;
	height:110px;
	margin-top:30px;
	margin-bottom: 30px;
    text-align:center;
}
.output2{
	width:100px;
	height:50px;
	text-align: left;
	float:left;
	align-items:center; 
}
input[type=text] {  /*账号框*/
	border: 2px solid #353C47;
	border-radius: 2px;
	text-align:center; 
	height:25px;
	width:150px;
	margin-bottom: 30px;
	margin-top: 5px;
	background-color: #6A6D74;
  }
  
  
  input[type=password] {  /*密码框*/
	border: 2px solid #353C47;
	border-radius: 2px;
	text-align:center; 
	height:25px;
	width:150px;
	margin-bottom: 30px;
	margin-top: 5px;
	background-color: #6A6D74;
  }
.output3{
	clear:left;
	width:150px;
	height:50px;
	text-align: center;
	display: inline-block;
	align-items:center; 
}
.output11{
	clear:left;
	width:100px;
	height:50px;
	text-align: right;
	float:left;
	align-items:center; 
	color:#fff;
}
.output3{
	width:80px;
	height:50px;
	text-align: right;
	float:left;
	align-items:center; 
}

.shop2{
	clear:left;
	height:500px;
	width:600px;
	padding-top:100px;
	margin-left:300px;
    text-align:center;
    background-color: #6A6D74;
}

.name2{
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.name1{
	clear:left;
	color:rgb(0, 0, 0);
	margin-bottom:12px;
	font-size: 20px;
	font-weight: bold;
    text-align:center;
}
.name1 a{
	color:black;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:10px;	 
    bottom:0px;	 
	width:100%;
}
.top{   /*页眉*/
	min-width: 1200px;
	height:65px;
    background-color: #000;
    border: none;
    box-shadow: 0 4px 8px 0 rgb(7 17 27 / 10%);
}
#search{
	border: 2px solid gray;
	border-radius: 4px;
	width:500px;
	height:24px;
	font-size:24px;
	margin-top:6px;
}
p{
	margin-right:24px;
}

input[type=button], input[type=submit], input[type=reset] { /*登录按键*/
	background-color: #e2b500;
	border: 2px solid #e2b500;
	color: white;
	width:58px;
	height:30px;
	text-decoration: none;
	cursor: pointer;
    text-align:center;
	clear:left;
  }
.name1 button{
	position:relative;
	top:-5px;
	background-color: gray;
	border: none;
	color: white;
	padding: 4px 16px;
	margin: 4px 20px;
	text-decoration: none;
	cursor: pointer;
	text-align: center;

	
}

.register{  /*置顶栏设置*/
	position: relative;
    display: inline-block;
	color: rgb(255, 255, 255);
    vertical-align: middle;
    line-height: 20px;
	text-align: center;
}