

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  font-family: "-apple-system","BlinkMacSystemFont","Roboto","Helvetica Neue","MIcrosoft YaHei",sans-serif !important;
  background-color: #F8F8F8;
}


blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}

input, button, select, textarea{
    outline:none;
}

h6 {
  font-size: 1em;
}

.clearfix:after {
  content: " "; /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

a {
  text-decoration: none;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}

dl {
    margin: 0;
  }

dd {
  margin: 0;
}

button, input {
  outline: none;
}

.enlarge img{
   
    cursor: pointer;
    transition: all 0.6s;
    -ms-transition: all 0.8s;
}
.enlarge img:hover{
    transform: scale(1.2);
    -ms-transform: scale(1.2);
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    border: 0;
    font-size: 100%;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
.bg {
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(-300px);
    animation: animated_div 5s 1;
}
.bg {
    background-position: center top;
    background-repeat: no-repeat;
    transform: translateY(-300px);
    animation: animated_div 5s 1;
}
.fp-enabled body,html.fp-enabled{
    margin:0;
    padding:0;
    -webkit-tap-highlight-color: transparent;
}


.bgb{background-color:#FFFFFF;}
.cont{width:992px; margin:0 auto; display:none; z-index:9;overflow: hidden }
.b{font-weight:bold}
.hs{color:#666666}
.hs-s{line-height:23px;}
.jh{color: #e1251b}
.jh1{color: #000000}
.bzb{color:#FFFFFF; font-size:16px}
.bai{color:#cbcccc; font-size:14px}
.spxl{font-size:14px; margin-bottom:38px; float:left; width:180px}
.spxP{font-size:14px; margin-bottom:20px;width:168px;float: left}
.bottom{
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        background-color:#ffc300;
        height:355px;
    }
.w{
    width:140px;
}