.col-main {
    float: left;
    width: 1120px;
    height:1000px;
    min-height: 1px;
    margin-left:50px;
}

button, input, select, textarea {
    font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
        font-size: 12px;
}

.skin-box-up {
    position: static;
}
.skin-box-up{
	margin-top:0px;
   border:1px solid grey;
        border-radius: 5px;
        -moz-opacity:0.85;
        filter:alpha(Opacity=85);
        opacity: 0.85;
    background-color:#DEE1E6;
}
.skin-box-hd {
	margin-top:0px;
	line-height:65px;
	text-align:middle;
}
.skin-box-act{
	height:880px;
}
.skin-box-hd {
    background: #002855;
    height: 65px;
    border: 0;
    padding: 0;
    position: relative;
}


h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    border:3;
}
blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}


.buy-table-top{
	width:100px;
    height:50px;
    text-align:middle;
    line-height:45px;
    border:1px solid grey;
    text-align:center;
}
.w{
    width:140px;
}